CREATE TABLE "ReferralSource" (
  "ReferralSourceID" int PRIMARY KEY,
  "ReferralSourceType" varchar(21)
);

CREATE TABLE "SewingLevel" (
  "SewingID" int PRIMARY KEY,
  "SewingLevel" varchar(12)
);

CREATE TABLE "Volunteer" (
  "VolunteerID" int PRIMARY KEY,
  "volFirstName" varchar(30),
  "volLastName" varchar(30),
  "volEmail" varchar(40),
  "volPhone" varchar(10),
  "hoursAvailable" int,
  "SewingID" int,
  "ReferralSourceID" int,
  CONSTRAINT "FK_Volunteer_SewingID"
    FOREIGN KEY ("SewingID")
    REFERENCES "SewingLevel"("SewingID"),
  CONSTRAINT "FK_Volunteer_ReferralSourceID"
    FOREIGN KEY ("ReferralSourceID")
    REFERENCES "ReferralSource"("ReferralSourceID")
);

CREATE TABLE "Contact" (
  "EventContactID" int PRIMARY KEY,
  "ContactPhone" varchar(10),
  "ContactFirstName" varchar(30),
  "ContactLastName" varchar(30)
);

CREATE TABLE "Status" (
  "StatusID" int PRIMARY KEY,
  "EventStatus" varchar(10)
);

CREATE TABLE "Events" (
  "EventID" int PRIMARY KEY,
  "StatusID" int,
  "EventDate" date,
  "EventAddress" varchar(100),
  "EventCity" varchar(30),
  "EventState" varchar(30),
  "StartTime" timestamp,
  "Duration" varchar(10),
  "EventContactID" int,
  "EventType" varchar(15),
  "JenStory" boolean,
  "Participants" int,
  "Pockets" int,
  "Vests" int,
  "Collars" int,
  "Envelopes" int,
  CONSTRAINT "FK_Events_StatusID"
    FOREIGN KEY ("StatusID")
    REFERENCES "Status"("StatusID"),
  CONSTRAINT "FK_Events_EventContactID"
    FOREIGN KEY ("EventContactID")
    REFERENCES "Contact"("EventContactID")
);

CREATE TABLE "VolunteerEvents" (
  "EventID" int,
  "VolunteerID" int,
  PRIMARY KEY ("EventID", "VolunteerID"),
  CONSTRAINT "FK_VolunteerEvents_EventID"
    FOREIGN KEY ("EventID")
    REFERENCES "Events"("EventID"),
  CONSTRAINT "FK_VolunteerEvents_VolunteerID"
    FOREIGN KEY ("VolunteerID")
    REFERENCES "Volunteer"("VolunteerID")
);

CREATE TABLE "EventRequests" (
  "EventID" int PRIMARY KEY,
  "EventDate" varchar(100),
  "EventAddress" varchar(100),
  "EventCity" varchar(30),
  "EventState" varchar(30),
  "StartTime" timestamp,
  "Duration" varchar(10),
  "ContactFirstName" varchar(30),
  "ContactLastName" varchar(30),
  "EventType" varchar(15),
  "JenStory" boolean,
  "Participants" int
);
